def greetings():
    print("Hello!, Welcome to Destiny career. ")
    print("Here you can find all the possibilities and ways by studying the intermediate in the MPC. ")
    return 


def bot():
    greetings()
    what_you_have_choices()
    choosen_option=int(input())
    if choosen_option==1:
        Entrance_exams()
    elif choosen_option==2:
        Btech()
    elif choosen_option==3:
        Arch()
    elif choosen_option==4:
        Bsc()
    elif choosen_option==5:
        integrated_Msc()
    elif choosen_option==6:
        Bl()
    else:
        Jobs()
    return
    

def what_you_have_choices():
    print("May I know your name.")
    name=input()
    print(name+" please choose one what you need.")
    print()
    choice_view=['1.Entrance Exams','2.B.E/Btech','3.B.Arch','4.B.sc','5.Integrated M.sc.','6.B.L','7.Jobs']

    for i in choice_view:
        print(i)
    print()
    print('Please enter you option in the numericals.....')
    return 
bot()
